<diagram program="umletino" version="15.0.0"><zoom_level>12</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>240</x><y>480</y><w>324</w><h>336</h></coordinates><panel_attributes>Game
--
player: Player 
eventBus: GameEventBus 
enemies: EntityContainer&lt;Enemy&gt; 
playerShots: EntityContainer&lt;PlayerShot&gt;
playerShotImage: IBaseImage 
enemyExplosions: AnimationContainer 
explosionStrides: List&lt;Image&gt; 
 EXPLOSION_LENGTH_MS:const int
--
IterateShots()
KeyPress(key)
KeyRelease(key)
KeyHandler(action, key)
AddExplosion(position, extent)
ProcessEvent(gameEvent)
Render()
Update()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>276</y><w>624</w><h>156</h></coordinates><panel_attributes>GameEventBus
--
_initialized : bool 
_eventProcessors: Dictionary&lt;GameEventType, ICollection&lt;IGameEventProcessor&gt;&gt;
_eventQueues: Dictionary&lt;GameEventType,  GameEventQueue&lt;GameEvent&gt;&gt; 
_timedEventLists: List&lt;TimedGameEvent&gt;[] 
--
InitializeEventBus()
Subscribe()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>312</y><w>252</w><h>72</h></coordinates><panel_attributes>&lt;&lt; IGameEventProcessor &gt;&gt;
--
ProcessEvent(gameEvent)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>372</y><w>156</w><h>252</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;190;110;190</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>420</y><w>204</w><h>252</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;190;150;190;150;10</additional_attributes></element></diagram>