<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>189</x><y>98</y><w>112</w><h>35</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Levelloader

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>210</y><w>147</w><h>42</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Level
--
Levelloader
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>469</x><y>133</y><w>175</w><h>49</h></coordinates><panel_attributes>&lt;&lt;entity, GameEventProcessor&gt;&gt;
Game
{subscribes to BreakoutBus and 
Sends users key actions to GameRunning}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>308</y><w>147</w><h>49</h></coordinates><panel_attributes>&lt;&lt;entity, GameEventProcessor&gt;&gt;
Player
{subscribes to Breakoutbus and
updates/renders the player}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>665</x><y>112</y><w>147</w><h>49</h></coordinates><panel_attributes>&lt;&lt;GameEventBus&gt;&gt;
BreakoutBus
{receives all gameevents}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>126</y><w>21</w><h>98</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>154</y><w>126</w><h>168</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;220;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>385</y><w>182</w><h>98</h></coordinates><panel_attributes>&lt;&lt;IGameState&gt;&gt;
GameRunning
{Converts key actions to GameEvents and 
sends them to BreakoutBus,
Renders the level background
Calls the Level and Player's render methods}
--
Level
Player
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>175</y><w>98</w><h>224</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;300;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>238</y><w>98</w><h>189</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>120;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>329</y><w>35</w><h>98</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>126</y><w>42</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>154</y><w>119</w><h>245</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;330</additional_attributes></element></diagram>