<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>189</x><y>98</y><w>112</w><h>42</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Levelloader
{reads the level file}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>175</y><w>147</w><h>63</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Level
{receives level info from
 Levelloader instance and renders it}
--
Levelloader
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>105</y><w>175</w><h>49</h></coordinates><panel_attributes>&lt;&lt;entity, GameEventProcessor&gt;&gt;
Game
{subscribes to BreakoutBus and 
Sends users key actions to GameRunning}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>182</y><w>147</w><h>49</h></coordinates><panel_attributes>&lt;&lt;entity, GameEventProcessor&gt;&gt;
Player
{subscribes to Breakoutbus and
updates/renders the player}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>105</y><w>147</w><h>49</h></coordinates><panel_attributes>&lt;&lt;GameEventBus&gt;&gt;
BreakoutBus
{receives all gameevents}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>133</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>147</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>182</y><w>182</w><h>98</h></coordinates><panel_attributes>&lt;&lt;IGameState&gt;&gt;
GameRunning
{Converts key actions to GameEvents and 
sends them to BreakoutBus,
Renders the level background
Calls the Level and Player's render methods}
--
Level
Player
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>147</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>203</y><w>42</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>203</y><w>49</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>119</y><w>56</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>147</y><w>56</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;50</additional_attributes></element></diagram>