<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>30</x><y>110</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Levelloader
{reads the level file}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>110</y><w>230</w><h>70</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Level
{contains the current level and draws it}
--
Levelloader
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>370</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>480</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;entity, GameEventProcessor&gt;&gt;
Game
{subscribes to BreakoutBus and 
Registers users key actions}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>480</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;entity, GameEventProcessor&gt;&gt;
Player
{subscribes to Breakoutbus}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>310</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;GameEventBus&gt;&gt;
BreakoutBus
{receives all gameevents}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>160</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>370</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>310</y><w>250</w><h>70</h></coordinates><panel_attributes>&lt;&lt;IGameState&gt;&gt;
GameRunning
{Handles the key actions from Game and 
Registers them to the BreakoutBus}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>370</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;40;110</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>340</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element></diagram>