<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>540</y><w>160</w><h>100</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
LevelReader
--
MapData
MetaData
LegendData

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>290</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
LevelManager
--
LevelCreator
Blocks
Player

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>190</y><w>250</w><h>60</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Game
--
GameRunning</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>370</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Player
--
Movement speed
shape

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>0</y><w>210</w><h>50</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
BreakoutBus

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>330</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=-
&lt; Creates level</panel_attributes><additional_attributes>120;20;40;20;40;80</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>10</y><w>160</w><h>380</h></coordinates><panel_attributes>lt=-
                                  
                                  
                                  
GameEvent processing &gt;</panel_attributes><additional_attributes>40;360;40;180;80;180;80;10;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>140</y><w>260</w><h>80</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
GameRunning

--
LevelManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>150</y><w>290</w><h>60</h></coordinates><panel_attributes>lt=-
Key handling &gt;</panel_attributes><additional_attributes>10;20;270;20;270;40</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>170</y><w>130</w><h>160</h></coordinates><panel_attributes>lt=-
 Level rendering &gt;</panel_attributes><additional_attributes>50;10;10;10;10;140;100;140</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>370</y><w>350</w><h>60</h></coordinates><panel_attributes>lt=-
 Player rendering &gt;</panel_attributes><additional_attributes>10;10;10;40;330;40</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>40</y><w>170</w><h>170</h></coordinates><panel_attributes>lt=-


&lt; GameEvent relaying &gt;</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>40</y><w>340</w><h>120</h></coordinates><panel_attributes>lt=-
 GameEvent registration &gt;</panel_attributes><additional_attributes>320;10;320;60;10;60;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>550</y><w>110</w><h>70</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Block
-
Health 
Value
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>480</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=-
m1=

&lt; Block Creation 
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>0</y><w>250</w><h>60</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Statemachine
--
Activestate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>410</y><w>250</w><h>80</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
LevelCreator
--
LevelReader
Blocks</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>430</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=-
m1=




Reads level data &gt;
</panel_attributes><additional_attributes>10;110;10;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>10</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=-
GameEvent processing &gt;</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>50</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=-
 State change &gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>210</y><w>360</w><h>180</h></coordinates><panel_attributes>lt=-
 Sends key input &gt;</panel_attributes><additional_attributes>10;10;10;50;120;50;120;120;340;120;340;160</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>370</y><w>200</w><h>120</h></coordinates><panel_attributes>lt=-
m1=

&lt; Block rendering 
</panel_attributes><additional_attributes>10;100;70;100;70;10</additional_attributes></element></diagram>