<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>392</x><y>520</y><w>168</w><h>112</h></coordinates><panel_attributes>LevelManager
--
- LevelCreator
+ blocks
- player
--
+ NewLevel() : void
- IterateBlocks() : void
+ Render() : void
+ Update() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>112</x><y>672</y><w>168</w><h>120</h></coordinates><panel_attributes>LevelReader
--
- path
- txtlines
+ Meta
+ Legend
+ Map
--
+ ReadLevel(string level) : bool
+ ChangePath(string path) : void
- ReadMap() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>672</y><w>168</w><h>120</h></coordinates><panel_attributes>LevelCreator
--
- Map
- Meta
- Legend
- levelReader
- blocks
+ Blocks
--
+ CreateLevel(string level) : bool
- CreateBlocks() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>672</y><w>168</w><h>144</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Block/
--
# value
+ Value
# health
+ Health
# position
--
+ LoseHealth() : void
# GivePoints(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>864</y><w>72</w><h>24</h></coordinates><panel_attributes>DefaultBlock</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>344</y><w>176</w><h>136</h></coordinates><panel_attributes>GameRunning
--
- static instance
- levelManager
- background
+ score
--
+ static GetInstance() : GameRunning
+ InitializeGameState() : void
- KeyPress(KeyboardKey Key) : void
- KeyRelease(KeyboardKey key) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>232</y><w>176</w><h>88</h></coordinates><panel_attributes>StateMachine
--
+ ActiveState
--
+ ProcessEvent(gameEvent) : void
- SwitchState(stateType) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>88</y><w>168</w><h>64</h></coordinates><panel_attributes>BreakoutBus
--
- eventBus
--
+ static GetBus() : GameEventBus</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>168</y><w>160</w><h>32</h></coordinates><panel_attributes>Game
--
- stateMachine</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>528</y><w>168</w><h>96</h></coordinates><panel_attributes>Player
--
- moveLeft
- moveRight
-MOVEMENT_SPEED
- shape
--
- UpdateDirection() : void
+ Move() : void
- SetMoveLeft(val) : void
- SetMoveRight(val) : void
+ GetPosition() : Vec2F
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>808</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>568</y><w>88</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>472</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>704</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
&lt; Retrieves level data</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>232</y><w>168</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/IGameState/
--
ResetState() : void
UpdateState() : void
Renderstate() : void
HandleKeyEvent() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>704</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*
Creates block &gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>624</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>88</y><w>216</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/IGameEventProcessor/
-
+ProcessEvent(gameEvent: GameEvent ): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>104</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>128</y><w>88</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;90;80</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>184</y><w>72</w><h>96</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;100;70;100</additional_attributes></element><element><id>Relation</id><coordinates><x>104</x><y>96</y><w>176</w><h>496</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;10;10;600;70;600</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>192</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>312</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>864</y><w>72</w><h>24</h></coordinates><panel_attributes>Hardned</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>864</y><w>72</w><h>24</h></coordinates><panel_attributes>Unbreakable</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>832</y><w>136</w><h>48</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;150;10;150;40</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>832</y><w>128</w><h>48</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;40;10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>632</x><y>352</y><w>144</w><h>136</h></coordinates><panel_attributes>GamePaused
--
- static instance
- background
+ score
--
+ static GetInstance() : GamePaused
+ InitializeGameState() : void
- KeyPress(KeyboardKey Key) : void
- KeyRelease(KeyboardKey key) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>0</y><w>80</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>808</x><y>352</y><w>144</w><h>136</h></coordinates><panel_attributes>MainMenu
--
- static instance
- background
--
+ static GetInstance() : MainMenu
+ InitializeGameState() : void
- KeyPress(KeyboardKey Key) : void
- KeyRelease(KeyboardKey key) : void
</panel_attributes><additional_attributes></additional_attributes></element></diagram>