<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>360</x><y>770</y><w>210</w><h>140</h></coordinates><panel_attributes>LevelManager
--
- LevelCreator
+ blocks
- player
--
+ NewLevel() : void
- IterateBlocks() : void
+ Render() : void
+ Update() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>960</y><w>210</w><h>150</h></coordinates><panel_attributes>LevelReader
--
- path
- txtlines
+ Meta
+ Legend
+ Map
--
+ ReadLevel(string level) : bool
+ ChangePath(string path) : void
- ReadMap() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>960</y><w>210</w><h>150</h></coordinates><panel_attributes>LevelCreator
--
- Map
- Meta
- Legend
- levelReader
- blocks
+ Blocks
--
+ CreateLevel(string level) : bool
- CreateBlocks() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>960</y><w>210</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Block/
--
# value
+ Value
# health
+ Health
# position
--
+ LoseHealth() : void
# GivePoints(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>1200</y><w>90</w><h>30</h></coordinates><panel_attributes>DefaultBlock</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>550</y><w>220</w><h>170</h></coordinates><panel_attributes>GameRunning
--
- static instance
- levelManager
- background
+ score
--
+ static GetInstance() : GameRunning
+ InitializeGameState() : void
- KeyPress(KeyboardKey Key) : void
- KeyRelease(KeyboardKey key) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>410</y><w>220</w><h>110</h></coordinates><panel_attributes>StateMachine
--
+ ActiveState
--
+ ProcessEvent(gameEvent) : void
- SwitchState(stateType) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>230</y><w>210</w><h>80</h></coordinates><panel_attributes>BreakoutBus
--
- eventBus
--
+ static GetBus() : GameEventBus</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>330</y><w>200</w><h>40</h></coordinates><panel_attributes>Game
--
- stateMachine</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>780</y><w>210</w><h>120</h></coordinates><panel_attributes>Player
--
- moveLeft
- moveRight
-MOVEMENT_SPEED
- shape
--
- UpdateDirection() : void
+ Move() : void
- SetMoveLeft(val) : void
- SetMoveRight(val) : void
+ GetPosition() : Vec2F
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>1130</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>830</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>710</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>1000</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
&lt; Retrieves level data</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>230</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/IGameState/
--
ResetState() : void
UpdateState() : void
Renderstate() : void
HandleKeyEvent() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>1000</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*
Creates block &gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>900</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>230</y><w>270</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/IGameEventProcessor/
-
+ProcessEvent(gameEvent: GameEvent ): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>250</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>280</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;90;80</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>350</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;100;70;100</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>240</y><w>220</w><h>620</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;10;10;600;70;600</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>360</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>510</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>1200</y><w>90</w><h>30</h></coordinates><panel_attributes>Hardned</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>1200</y><w>90</w><h>30</h></coordinates><panel_attributes>Unbreakable</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>1160</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;150;10;150;40</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>1160</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;40;10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>380</y><w>180</w><h>170</h></coordinates><panel_attributes>GamePaused
--
- static instance
- background
+ score
--
+ static GetInstance() : GamePaused
+ InitializeGameState() : void
- KeyPress(KeyboardKey Key) : void
- KeyRelease(KeyboardKey key) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>380</y><w>180</w><h>170</h></coordinates><panel_attributes>MainMenu
--
- static instance
- background
--
+ static GetInstance() : MainMenu
+ InitializeGameState() : void
- KeyPress(KeyboardKey Key) : void
- KeyRelease(KeyboardKey key) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>650</y><w>210</w><h>90</h></coordinates><panel_attributes>PlayerCollision
--

--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>540</y><w>210</w><h>60</h></coordinates><panel_attributes>WallCollision
--

--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>1040</y><w>390</w><h>90</h></coordinates><panel_attributes>BlockCollision
--

--
+ static Collide(EntityContainer&lt;Ball&gt;, EntityContainer&lt;Block&gt;): void 
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>810</y><w>210</w><h>110</h></coordinates><panel_attributes>Ball
--
- startpos
- shape
- direction
--
+ Move(): void
+ Render(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>0</y><w>210</w><h>120</h></coordinates><panel_attributes>Points
--
- int points
- Text pointText
- Vec3I red
--
- CreateText(): void
+ GetPoints(): int
+ void Render(): void </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>1140</y><w>350</w><h>50</h></coordinates><panel_attributes>BlockCreator
--
+ static CreateBlock(StationaryShape, image, string):  Block
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>1100</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>110</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;120;50;10</additional_attributes></element></diagram>