<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>216</x><y>462</y><w>126</w><h>84</h></coordinates><panel_attributes>LevelManager
--
- LevelCreator
+ blocks
- player
--
+ NewLevel() : void
- IterateBlocks() : void
+ Render() : void
+ Update() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>6</x><y>576</y><w>126</w><h>90</h></coordinates><panel_attributes>LevelReader
--
- path
- txtlines
+ Meta
+ Legend
+ Map
--
+ ReadLevel(string level) : bool
+ ChangePath(string path) : void
- ReadMap() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>228</x><y>576</y><w>126</w><h>90</h></coordinates><panel_attributes>LevelCreator
--
- Map
- Meta
- Legend
- levelReader
- blocks
+ Blocks
--
+ CreateLevel(string level) : bool
- CreateBlocks() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>426</x><y>576</y><w>126</w><h>108</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Block/
--
# value
+ Value
# health
+ Health
# position
--
+ LoseHealth() : void
# GivePoints(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>720</y><w>54</w><h>18</h></coordinates><panel_attributes>DefaultBlock</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>330</y><w>132</w><h>102</h></coordinates><panel_attributes>GameRunning
--
- static instance
- levelManager
- background
+ score
--
+ static GetInstance() : GameRunning
+ InitializeGameState() : void
- KeyPress(KeyboardKey Key) : void
- KeyRelease(KeyboardKey key) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>246</y><w>132</w><h>66</h></coordinates><panel_attributes>StateMachine
--
+ ActiveState
--
+ ProcessEvent(gameEvent) : void
- SwitchState(stateType) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>318</x><y>138</y><w>126</w><h>48</h></coordinates><panel_attributes>BreakoutBus
--
- eventBus
--
+ static GetBus() : GameEventBus</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>228</x><y>198</y><w>120</w><h>24</h></coordinates><panel_attributes>Game
--
- stateMachine</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>42</x><y>468</y><w>126</w><h>72</h></coordinates><panel_attributes>Player
--
- moveLeft
- moveRight
-MOVEMENT_SPEED
- shape
--
- UpdateDirection() : void
+ Move() : void
- SetMoveLeft(val) : void
- SetMoveRight(val) : void
+ GetPosition() : Vec2F
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>678</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>498</y><w>66</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>426</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>600</y><w>114</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
&lt; Retrieves level data</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>138</y><w>126</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/IGameState/
--
ResetState() : void
UpdateState() : void
Renderstate() : void
HandleKeyEvent() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>600</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*
Creates block &gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>540</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>138</y><w>162</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/IGameEventProcessor/
-
+ProcessEvent(gameEvent: GameEvent ): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>150</y><w>54</w><h>18</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>168</y><w>66</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;90;80</additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>210</y><w>54</w><h>72</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;100;70;100</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>144</y><w>132</w><h>372</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;10;10;600;70;600</additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>216</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>306</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>720</y><w>54</w><h>18</h></coordinates><panel_attributes>Hardned</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>720</y><w>54</w><h>18</h></coordinates><panel_attributes>Unbreakable</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>696</y><w>102</w><h>36</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;150;10;150;40</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>696</y><w>96</w><h>36</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;40;10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>228</y><w>108</w><h>102</h></coordinates><panel_attributes>GamePaused
--
- static instance
- background
+ score
--
+ static GetInstance() : GamePaused
+ InitializeGameState() : void
- KeyPress(KeyboardKey Key) : void
- KeyRelease(KeyboardKey key) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>228</y><w>108</w><h>102</h></coordinates><panel_attributes>MainMenu
--
- static instance
- background
--
+ static GetInstance() : MainMenu
+ InitializeGameState() : void
- KeyPress(KeyboardKey Key) : void
- KeyRelease(KeyboardKey key) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>42</x><y>390</y><w>126</w><h>54</h></coordinates><panel_attributes>PlayerCollision
--

--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>48</x><y>324</y><w>126</w><h>36</h></coordinates><panel_attributes>WallCollision
--

--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>624</y><w>234</w><h>54</h></coordinates><panel_attributes>BlockCollision
--

--
+ static Collide(EntityContainer&lt;Ball&gt;, EntityContainer&lt;Block&gt;): void 
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>486</y><w>126</w><h>66</h></coordinates><panel_attributes>Ball
--
- startpos
- shape
- direction
--
+ Move(): void
+ Render(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>0</y><w>126</w><h>72</h></coordinates><panel_attributes>Points
--
- int points
- Text pointText
- Vec3I red
--
- CreateText(): void
+ GetPoints(): int
+ void Render(): void </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>174</x><y>684</y><w>210</w><h>30</h></coordinates><panel_attributes>BlockCreator
--
+ static CreateBlock(StationaryShape, image, string):  Block
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>660</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>66</y><w>42</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;120;50;10</additional_attributes></element></diagram>