<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>120</x><y>120</y><w>168</w><h>120</h></coordinates><panel_attributes>Level
--
levelCreator
player
blocks
ball
--
CreateLevel()
IterateBlocks()
IterateBall()
RenderLevel()
UpdateLevel()
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>344</x><y>296</y><w>168</w><h>112</h></coordinates><panel_attributes>Levelloader
--
Meta 
Map
Legend
--
ReadLevel()
ReadMeta()
ReadMap()
ReadLegend()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>288</y><w>168</w><h>120</h></coordinates><panel_attributes>LevelCreator
--
Meta 
Map
Legend
Levelloader
--
NewLevel()
ApplyMeta()
CreateBlocks()
RenderBlocks()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>352</y><w>80</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>232</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>344</x><y>128</y><w>168</w><h>120</h></coordinates><panel_attributes>GameRunning
--
Level
instance 
background 
score 
--
KeyPress()
KeyRealese()
GetScore()
RenderState()
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>192</y><w>80</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>344</x><y>0</y><w>168</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IGameState
--
ResetState();
UpdateState();
RenderState();
HandleKeyEvent();</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>80</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>