<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>94</x><y>120</y><w>252</w><h>180</h></coordinates><panel_attributes>Level
--
Meta 
Map
Legend
Levelloader
--
NewLevel()
Draw()
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>418</x><y>264</y><w>252</w><h>168</h></coordinates><panel_attributes>Levelloader
--
Meta 
Map
Legend
--
ReadLevel()
ReadMeta()
ReadMap()
ReadLegend()
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>178</x><y>288</y><w>264</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;50</additional_attributes></element></diagram>